<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="downloaded_attachments"
        path="Download/UIR/" />
    <files-path
        name="fallback_downloaded_attachments"
        path="attachment_downloads/" />
</paths>
